<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LogoTest</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<style>
		body{
			font-family: 'Roboto', sans-serif;
			font-size: 100%;
			font-weight: bold;
			margin:0;
			padding:0;
		}
		img{
			width:75px;
			height: 80px;
		}
		div{
			text-transform: uppercase;
		}
		.flex{
			display: flex;
			align-items: center;
		}
		.flex__text{
			margin-left:15px;
			font-size: 1.5em;
			letter-spacing: 2.5px;	

		}
		.flex__subtitle{
			color:#00afff;
			display: flex;
			align-items: center;
		}
		span{
			color:grey;
			font-size: 9px;
			display: flex;
			flex-direction: column;
			letter-spacing: normal;
		}
	</style>
</head>
<body>
	<div class="flex">
		<img src="logo.png" alt="logo">
		<div class="flex__text">
			<div class="flex__title">car market.</div>
			<div class="flex__subtitle">
							expert
				<span>
					<span>datamining</span>
					<span>platform</span>
				</span>
			</div>
		</div>
	</div>
</body>
</html>